sonar.projectKey=test-nodejs
sonar.projectName=test-nodejs
sonar.login=1e178e5da4ccfff47990e2b303300fbd557cca3d
sonar.projectVersion=1.0
sonar.host.url=https://sonarqube.esc.yipintsoigroup.com
sonar.sources=.
sonar.web.javaOpts=-Djavax.net.ssl.trustStore=/opt/cerLabYip/sonarqube2022.jks -Djavax.net.ssl.trustStorePassword=sonar2022